PWD C:\Users\84917\Dropbox\PC\Desktop\LaTeX\EuclideanGeometry\tex
INPUT C:\Users\84917\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\84917\Dropbox\PC\Desktop\LaTeX\EuclideanGeometry\tex\preamble.tex
OUTPUT preamble.log
INPUT C:\Users\84917\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\84917\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\84917\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
OUTPUT preamble.pdf
INPUT C:\Users\84917\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\84917\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\84917\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
